﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eCommerce", "eCommerce.csproj", "{36736D69-E8C0-4335-B178-348020E2DFF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36736D69-E8C0-4335-B178-348020E2DFF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36736D69-E8C0-4335-B178-348020E2DFF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36736D69-E8C0-4335-B178-348020E2DFF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36736D69-E8C0-4335-B178-348020E2DFF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1E7BAAE-D79D-4014-ACB2-E1942B173682}
	EndGlobalSection
EndGlobal
